* {
  padding: 0;
  margin: 0; }

.body10 {
  background-color: black; }

#Fondo {
  background-image: url(../assets/img/Mundo/industria.jpg);
  width: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh; }
  #Fondo #titulo {
    position: center;
    text-align: center;
    justify-content: center;
    align-content: center;
    width: 100%;
    height: 60%; }
    #Fondo #titulo h2 {
      position: center;
      color: yellowgreen;
      font-size: 50px;
      font-family: 'Comfortaa'; }

.h3historia {
  text-align: center;
  align-content: center;
  color: green;
  padding-top: 10%; }

#carouselExampleCaptions {
  margin: 15%;
  margin-top: 0%;
  margin-bottom: 5%;
  padding: 15%;
  padding-top: 5%; }

.historiadiv {
  text-align: center;
  align-content: center;
  color: green;
  background-color: white;
  padding: 0; }
  .historiadiv .historia1 .tarjeta1 {
    height: 300px;
    width: 350px; }

.trans {
  height: 100px;
  background-image: linear-gradient(to bottom, #3E89CB); }

body {
  background-color: white; }

#playa-princ {
  width: 100%;
  height: 500px; }

#masvisitado {
  margin-left: 10%;
  margin-right: 10%;
  height: 300px; }
  #masvisitado p {
    display: flex;
    justify-content: center; }

td {
  list-style: none;
  text-decoration: none;
  font-size: 20px;
  color: black; }

#masvisitado td {
  list-style: none;
  text-decoration: none; }

h2 {
  display: flex;
  justify-content: center;
  font-size: 40px; }

p {
  font-size: 20px; }

table {
  display: flex;
  justify-content: center;
  width: 100%; }

#sao {
  display: flex;
  justify-content: center;
  align-items: center; }

#sal {
  display: flex;
  justify-content: center;
  align-items: center; }

#imgsao {
  height: 300px;
  width: 30%;
  margin-left: 5%;
  margin-right: 5%; }

#txtsao {
  text-align: center;
  width: 40%;
  margin-left: 10%; }

#txtsal {
  text-align: center;
  width: 40%; }

h2 {
  margin-top: 10%; }

#salvadorbahia {
  height: 300px;
  width: 30%;
  margin-left: 10%;
  margin-right: 5%; }

#flor {
  display: flex;
  justify-content: center;
  align-items: center; }

#txtflor {
  text-align: center;
  width: 40%;
  margin-left: 10%; }

#imgflor {
  height: 300px;
  width: 30%;
  margin-left: 5%;
  margin-right: 5%; }

#rio {
  display: flex;
  justify-content: center;
  align-items: center; }

#txtrio {
  text-align: center;
  width: 40%; }

#imgrio {
  height: 300px;
  width: 30%;
  margin-left: 10%;
  margin-right: 5%; }

#nat {
  display: flex;
  justify-content: center;
  align-items: center; }

#txtnat {
  text-align: center;
  width: 40%;
  margin-left: 10%; }

#imgnat {
  height: 300px;
  width: 30%;
  margin-left: 5%;
  margin-right: 5%; }

.card-container {
  width: 80%;
  height: 500px;
  position: relative;
  border-radius: 10px;
  margin-left: 10%;
  margin-right: 10%; }

.card-container::before {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(20px); }

.card {
  width: 100%;
  height: 100%;
  border-radius: inherit;
  overflow: hidden; }

.card .img-content {
  width: 100%;
  height: 100%;
  display: flex;
  margin-left: 5%;
  margin-right: 10%;
  align-items: center;
  justify-content: center;
  background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100%);
  transition: scale 0.6s, rotate 0.6s, filter 1s; }

.card .img-content svg {
  width: 100%;
  height: 100%;
  fill: #e8e8e8;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1); }

.card .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #000000;
  padding: 20px;
  line-height: 1.5;
  border-radius: 5px;
  opacity: 0;
  pointer-events: none;
  transform: translateY(50px);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1); }

.card .content .heading {
  font-size: 32px;
  font-weight: 700; }

.card:hover .content {
  opacity: 1;
  transform: translateY(0); }

.card:hover .img-content {
  scale: 2.5;
  rotate: 30deg;
  filter: blur(7px); }

.card:hover .img-content svg {
  fill: transparent; }

#img-principal img {
  height: 700px;
  width: 100%; }

.body-historia {
  background-color: yellow;
  height: 10000px; }

.timeline {
  position: relative;
  max-width: 1200px;
  margin: 100px auto;
  height: 4000px; }

.tarjeta {
  padding: 50px;
  position: relative;
  width: 300px;
  height: 350px; }

.cara {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
  transition: .5s; }

.Frontal {
  transform: perspective(600px) rotateY(0deg);
  box-shadow: 0 5px 10px #000; }

.Frontal img {
  position: absolute;
  width: 100%;
  height: 100%; }

.Frontal h3 {
  position: absolute;
  bottom: 0;
  color: white;
  background-color: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 45px;
  text-align: center;
  line-height: 45px; }

.Trasera {
  transform: perspective(600px) rotateY(180deg);
  padding: 15px;
  background: #4b733b;
  color: #000;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center; }

.Trasera h3 {
  font-size: 30px;
  margin-top: 5%;
  letter-spacing: 2px; }

.Trasera p {
  letter-spacing: 1px;
  padding-bottom: 12%; }

.tarjeta:hover .Frontal {
  transform: perspective(600px) rotateY(180deg); }

.tarjeta:hover .Trasera {
  transform: perspective(600px) rotateY(360deg); }

.left-container {
  left: 0; }

.right-container {
  left: 50%; }

.timeline::after {
  content: '';
  position: absolute;
  width: 15px;
  height: 100px;
  background-color: #000;
  top: 0;
  left: 50%;
  margin-left: -3px;
  z-index: -1; }

.timeline::after {
  position: absolute;
  width: 6px;
  height: 100%;
  background: #000;
  top: 0;
  left: 50%;
  margin-left: -3px;
  z-index: -1; }

#imagenmat {
  height: 50%;
  width: 50% !important; }

.fauna {
  text-align: center;
  align-items: center; }

#h2 titulomat {
  text-align: center; }

.h1 {
  text-align: center; }

.body {
  background-color: black; }

#fotoFondo {
  background-image: url(../assets/img/estatua-cristo-redentor-en-rio-de-janeiro-brazil-11774.webp);
  width: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  height: 100vh; }
  #fotoFondo #Medio {
    height: 60%;
    width: 100%;
    justify-content: center;
    align-content: center;
    text-align: center; }
    #fotoFondo #Medio h1 {
      color: #002456;
      font-size: 55px;
      font-family: 'Comfortaa'; }
    #fotoFondo #Medio h2 {
      font-size: 30px;
      color: #Fadb04;
      font-family: 'Comfortaa'; }
  #fotoFondo #Flecha {
    display: flex;
    width: 100%;
    height: 25%;
    justify-content: center;
    align-items: start; }
    #fotoFondo #Flecha #flechaimg {
      height: 100px;
      animation: bajar 1.5s infinite; }

header {
  height: 100px;
  display: flex;
  align-items: center;
  transition: all .2s;
  width: 100%;
  background-image: linear-gradient(to top, rgba(83, 83, 83, 0), rgba(0, 155, 13, 0.438)); }
  header #logo {
    width: 16%;
    height: 90%; }
  header ul {
    display: flex;
    width: 84%;
    justify-content: end; }
    header ul li {
      display: inline; }
      header ul li a {
        text-decoration: none !important;
        justify-content: end;
        padding-right: 24px;
        color: #002456;
        font-size: 25px; }

header:hover {
  background-color: #F2e062;
  background-image: none; }
  header:hover a {
    color: #049c3c; }

@keyframes bajar {
  from {
    transform: translate(0, 0); }
  to {
    transform: translate(0, 100%); } }

#temasDesta {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 700px;
  background-color: #002456; }
  #temasDesta .temasDestaTitu {
    display: flex;
    width: 100%;
    height: 15%;
    justify-content: center;
    align-items: center; }
    #temasDesta .temasDestaTitu h1 {
      font-family: 'Comfortaa';
      font-size: 40px;
      color: #049c3c; }
  #temasDesta .slider {
    display: inline-block;
    margin-left: 425px;
    width: 100%;
    max-width: 750px;
    height: 85%;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); }

.osi {
  object-fit: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  scroll-snap-align: center;
  font-family: 'Comfortaa';
  color: white; }

.o1, .o2, .o3, .o4 {
  display: flex;
  background-image: url(../assets/img/menuhistoria.jpg);
  height: 100%;
  width: 100%;
  flex-direction: column;
  align-items: start;
  justify-content: end; }
  .o1 div, .o2 div, .o3 div, .o4 div {
    opacity: 0;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: end;
    width: 100%;
    height: 120px;
    background-color: rgba(0, 0, 0, 0.664);
    transition: all 1s; }
    .o1 div h1, .o2 div h1, .o3 div h1, .o4 div h1 {
      font-size: 10px; }

.o2, .o3, .o4 {
  background-image: url(../assets/img/i.jpg); }
  .o2 div, .o3 div, .o4 div {
    height: 153px; }

.o3, .o4 {
  background-image: url(../assets/img/galeri.jpg); }

.o4 {
  background-image: url(../assets/img/tursim.jpg); }

.o1:hover div, .o2:hover div, .o3:hover div, .o4:hover div {
  opacity: 1; }

.atractivos {
  display: flex;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  height: 100vh;
  align-items: center;
  font-family: 'Comfortaa'; }
  .atractivos div {
    padding-left: 150px;
    margin-top: 350px; }
    .atractivos div h1 {
      color: #Fadb04;
      font-size: 55px;
      right: 80px; }
    .atractivos div h2 {
      color: white;
      font-size: 30px; }
    .atractivos div .ciudad {
      border-radius: 50px;
      border: 0px;
      height: 60px;
      width: 200px;
      font-family: 'Comfortaa';
      background-color: #002456;
      color: white;
      font-size: 20px;
      transition: all 0.3s; }
    .atractivos div .ciudad:hover {
      background-color: #0143a0; }

#atr1 {
  background-image: url(../assets/img/SaoPauloImgMenu.jpg); }

#atr2 {
  background-image: url(../assets/img/salvador.jpg); }

#atr3 {
  background-image: url(../assets/img/florianopolis.jpg); }

#atr4 {
  background-image: url(../assets/img/riodejanerio.jpg); }

#atr5 {
  background-image: url(../assets/img/na.avif); }

footer {
  background-color: #363636;
  color: white;
  margin-right: 0px !important;
  margin-left: 0px !important; }
  footer div img {
    height: 70px;
    width: 70px; }
  footer div .text-body-secondary {
    color: white !important; }
  footer .osi {
    padding-left: 40% !important; }

.osi21 {
  width: 100%;
  height: 700px; }

.parent {
  width: 300px;
  padding: 20px;
  perspective: 1000px; }

.card {
  padding-top: 50px;
  /* border-radius: 10px; */
  border: 3px solid white;
  transform-style: preserve-3d;
  background: linear-gradient(135deg, #0000 18.75%, #f3f3f3 0 31.25%, #0000 0), repeating-linear-gradient(45deg, #f3f3f3 -6.25% 6.25%, #ffffff 0 18.75%);
  background-size: 60px 60px;
  background-position: 0 0, 0 0;
  background-color: #f0f0f0;
  width: 100%;
  box-shadow: rgba(142, 142, 142, 0.3) 0px 30px 30px -10px;
  transition: all 0.5s ease-in-out; }

.card:hover {
  background-position: -100px 100px, -100px 100px;
  transform: rotate3d(0.5, 1, 0, 30deg); }

.content-box {
  background: rgba(4, 193, 250, 0.732);
  /* border-radius: 10px 100px 10px 10px; */
  transition: all 0.5s ease-in-out;
  padding: 60px 25px 25px 25px;
  transform-style: preserve-3d; }

.content-box .card-title {
  display: inline-block;
  color: white;
  font-size: 25px;
  font-weight: 900;
  transition: all 0.5s ease-in-out;
  transform: translate3d(0px, 0px, 50px); }

.content-box .card-title:hover {
  transform: translate3d(0px, 0px, 60px); }

.content-box .card-content {
  margin-top: 10px;
  font-size: 12px;
  font-weight: 700;
  color: #f2f2f2;
  transition: all 0.5s ease-in-out;
  transform: translate3d(0px, 0px, 30px); }

.content-box .card-content:hover {
  transform: translate3d(0px, 0px, 60px); }

.content-box .see-more {
  cursor: pointer;
  margin-top: 1rem;
  display: inline-block;
  font-weight: 900;
  font-size: 9px;
  text-transform: uppercase;
  color: #07b9ff;
  /* border-radius: 5px; */
  background: white;
  padding: 0.5rem 0.7rem;
  transition: all 0.5s ease-in-out;
  transform: translate3d(0px, 0px, 20px); }

.content-box .see-more:hover {
  transform: translate3d(0px, 0px, 60px); }

.date-box {
  position: absolute;
  top: 30px;
  right: 30px;
  height: 60px;
  width: 60px;
  background: white;
  border: 1px solid #07b9ff;
  /* border-radius: 10px; */
  padding: 10px;
  transform: translate3d(0px, 0px, 80px);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 17px 10px -10px; }

.date-box span {
  display: block;
  text-align: center; }

.date-box .month {
  color: #04c1fa;
  font-size: 9px;
  font-weight: 700; }

.date-box .date {
  font-size: 20px;
  font-weight: 900;
  color: #04c1fa; }
